# Ernest_Orlov_BigDataLab

./: Jenkinsfile  README.md
Task1/Git/: README.md  firstfile.txt  secondfile.txt
Task1/Maven/: README.md
Task1/Maven/multi-project/: pom.xml
Task1/Maven/multi-project/api/: pom.xml
Task1/Maven/multi-project/api/src/main/java/by/epam/bigdatalab/: App.java
Task1/Maven/multi-project/api/src/test/java/by/epam/bigdatalab/: AppTest.java
Task1/Maven/multi-project/core/: pom.xml
Task1/Maven/multi-project/core/src/main/java/by/epam/bigdatalab/: Utils.java
Task1/Maven/multi-project/core/src/test/java/by/epam/bigdatalab/: UtilsTest.java
Task1/Maven/utils/: pom.xml
Task1/Maven/utils/src/main/java/by/epam/bigdatalab/: StringUtils.java
Task1/Maven/utils/src/test/java/by/epam/bigdatalab/: StringUtilsTest.java
Task2/: README.md  environmentscript.sh  script.txt
Task3/: CrimesScript.sh  README.md  TableScript.sql  bdscript.txt  pom.xml  tableScript.txt  test.txt
Task3/src/main/: 1.txt
Task3/src/main/java/by/epam/bigdatalab/: FileException.java  Main.java  Util.java  main.java
Task3/src/main/java/by/epam/bigdatalab/bean/: Crime.java  CrimeCategory.java  CrimeLocation.java  CrimeLocationStreet.java  CrimeOutcomeStatus.java  Location.java  Point.java  StopAndSearch.java  Street.java
Task3/src/main/java/by/epam/bigdatalab/dao/: DBParameter.java  DBResourceManager.java  DataBaseDAO.java  FileDAO.java  PostgreSQLDAO.java
Task3/src/main/java/by/epam/bigdatalab/dao/connectionpool/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
Task3/src/main/java/by/epam/bigdatalab/dao/connectionpool/factory/: ConnectionPoolFactory.java
Task3/src/main/java/by/epam/bigdatalab/dao/connectionpool/impl/: ConnectionPoolImpl.java  HikariConnectionPoolImpl.java
Task3/src/main/java/by/epam/bigdatalab/dao/factory/: DAOFactory.java
Task3/src/main/java/by/epam/bigdatalab/dao/impl/: FileDAOImpl.java  PostgreSQLDAOImpl.java
Task3/src/main/java/by/epam/bigdatalab/dao/impl/table/: PostgreSQLCrime.java  TablesHolder.java
Task3/src/main/java/by/epam/bigdatalab/service/: DateUtil.java  PointsReader.java  PoliceAPIService.java  Request.java  ServiceException.java
Task3/src/main/java/by/epam/bigdatalab/service/factory/: ServiceFactory.java
Task3/src/main/java/by/epam/bigdatalab/service/impl/: PoliceAPIServiceImp.java
Task3/src/main/java/by/epam/bigdatalab/service/thread/: DBStopByForceThread.java  FileStopByForceThread.java
Task3/src/main/resources/: Crimes.txt  database.properties  log4j2.xml
Task3/src/test/java/by/epam/bigdatalab/service/impl/: PoliceAPIServiceTest.java
Task3_4/: 1.sql  3.sql  4.sql  5.sql  6.sql  CrimesScript.sh  README.md  ResetTables.sql  Threshold_Config  pom.xml
Task3_4/src/main/java/by/epam/bigdatalab/: Main.java
Task3_4/src/main/java/by/epam/bigdatalab/bean/: Crime.java  CrimeLocation.java  CrimeLocationStreet.java  CrimeOutcomeStatus.java  Force.java  OutcomeStatus.java  Point.java  StopAndSearch.java
Task3_4/src/main/java/by/epam/bigdatalab/dao/: DAOException.java  DAOHolder.java  DataBaseDAO.java  FileDAO.java
Task3_4/src/main/java/by/epam/bigdatalab/dao/connectionpool/: ConnectionPoolHolder.java
Task3_4/src/main/java/by/epam/bigdatalab/dao/factory/: DAOFactory.java
Task3_4/src/main/java/by/epam/bigdatalab/dao/impl/: FileDAOImpl.java  PostgreSQLDAOImpl.java
Task3_4/src/main/java/by/epam/bigdatalab/dao/impl/table/: PostgreSQLLocation.java  PostgreSQLOutcomeStatus.java  PostgreSQLStopAndSearch.java  PostgreSQLStreet.java
Task3_4/src/main/java/by/epam/bigdatalab/service/: CrimePointRequest.java  CrimePointThread.java  PoliceAPIService.java  PoliceApiHolder.java  PoliceApiServiceHolder.java  Request.java  URLManager.java
Task3_4/src/main/java/by/epam/bigdatalab/service/thread/: DBCrimePointThread.java  DBStopByForceThread.java  FileCrimePointThread.java  FileStopByForceThread.java
Task3_4/src/main/resources/: log4j2.xml
Task3_4/src/test/java/by/epam/bigdatalab/service/: URLManagerTest.java
Task3_4/src/test/java/by/epam/bigdatalab/service/impl/: PoliceAPIServiceTest.java
Task4/: 2.sql  4.sql  README.md
Task5/: Jenkinsfile  README.md
